<!DOCTYPE html>
<html>
<head>
<title>Demo of adding element to an array</title>
<style>
{
box-sizing: border-box;
}
.header {
  background-color:#E8E8E8;
  padding: 30px 40px;
  color: black;
  text-align: center;
}

.header:after {
  content: "";
  display: table;
  clear: both;
}

input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
  border: 1px solid green;
}

.addBtn {
  padding: 10px;
  width: 10%;
  color: green;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border: 1px solid green;
}
.clrBtn {
  margin-top: 20px;
  padding: 10px;
  width: 10%;
  color: green;
  align-items: center;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius:3px;
  border: 1px solid green;
}
.addBtn:hover {
  background-color: #bbb;
}
</style>
<script type="text/javascript">
var data = new Array(); 

function add_element(){
data.push(document.getElementById('t1').value);
document.getElementById('t1').value='';
}
</script>
</head>

<body>
<div id="myDIV" class="header">
  <h2>To Do List</h2>
<input type=text  id='t1' placeholder="Title...">
<input type=button value='Add' class="addBtn" onClick='add_element()';>
<div id=disp></div>
</body>
</html>
