<!DOCTYPE html>
<html>
<head>
<h1 class="header">To Do List</h1>
<centre><input type="text" id="myinput" placeholder="Title..."></input></center>
<input type="button" id="button1" value="Add" class="addBtn" onclick="add_element_to_array();"></input>
<div id="Result"></div> 
<style>
 {
  box-sizing: border-box;
}

.header {
  background-color:#E8E8E8;
  padding: 30px 40px;
  color: black;
  text-align: center;
}

.header:after {
  content: "";
  display: table;
  clear: both;
}

input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

.addBtn {
  padding: 10px;
  width: 10%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
</head>
<body style="background-color:	#E8E8E8;">
<script>
var x = 0;
var array = Array();
var sum=0;
function add_element_to_array()
{
 array[x] = document.getElementById("myinput").value;
 x++;
 document.getElementById("myinput").value = "";
}
</script>
</body>
</html>

