<!DOCTYPE html>
<html>
<head>
<script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" data-auto-replace-svg="nest"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style>
 {
  box-sizing: border-box;
}
ul {
  margin: 0;
  padding: 0;
}

ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
}
.header {
  background-color:#E8E8E8;
  padding: 30px 40px;
  color: black;
  text-align: center;
}

.header:after {
  content: "";
  display: table;
  clear: both;
}

input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

.addBtn {
  padding: 10px;
  width: 10%;
  color: green;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border: 1px solid green;
}
.clrBtn {
  margin-top: 20px;
  padding: 10px;
  width: 10%;
  color: green;
  align-items: center;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border: 1px solid green;
}
.addBtn:hover {
  background-color: #bbb;
}
</style>
</head>
<body style="background-color:	#E8E8E8;">
<div id="myDIV" class="header">
  <h2>My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li>Do 100 JavaScript Projects
<div style="float: right">
  <i class="far fa-check-circle" style="color: green;"></i>
  <i class="far fa-edit" style="color: blue;"></i>
  <i class="far fa-times-circle" style="color: red;"></i>
</div>
</li>
  <li>Learn NodesJS
<div style="float: right">
  <i class="far fa-check-circle" style="color: green;"></i>
  <i class="far fa-edit" style="color: blue;"></i>
  <i class="far fa-times-circle" style="color: red;"></i>
</div></li>
  <li>Learn ReactJS
<div style="float: right">
  <i class="far fa-check-circle" style="color: green;"></i>
  <i class="far fa-edit" style="color: blue;"></i>
  <i class="far fa-times-circle" style="color: red;"></i>
</div></li>
  <li>Learn GraphQLS
<div style="float: right">
  <i class="far fa-check-circle" style="color: green;"></i>
  <i class="far fa-edit" style="color: blue;"></i>
  <i class="far fa-times-circle" style="color: red;"></i>
</div></li>
</ul>

<input type="button" value="Clear Items" onclick="msg()" style="margin-left: 50%" class="clrBtn";></input>
</body>
</html>

